# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'NineTechTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NineTechTask
  pod 'SwiftLint', '~> 0.32.0'
  pod 'Alamofire', '~> 5.0.0-beta.6'
  pod 'AlamofireImage', '~> 4.0.0-beta.3'
  
  target 'NineTechTaskTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs', '~> 8.0.0'
    pod 'OHHTTPStubs/Swift', '~> 8.0.0'
  end

  target 'NineTechTaskUITests' do
    ## WARNING: Make sure you comment out inherit! :search_paths or face this
    ## deadly error
    ##  `Library not loaded: @rpath/Alamofire.framework/Versions/A/Alamofire`
    ## see https://github.com/firebase/firebase-ios-sdk/issues/2294
    ## # inherit! :search_paths  # Make sure to comment out this in UITest target!
    
    # Pods for testing
    pod 'Swifter', '~> 1.4.6'
  end
end
