<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VA2-kq-j1u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset List View Controller-->
        <scene sceneID="odc-e0-Yzt">
            <objects>
                <tableViewController storyboardIdentifier="AssetListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPG-NV-8vt" customClass="AssetListViewController" customModule="NineTechTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sE-V8-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="189" id="UtQ-xE-rKg" customClass="ArticleCell" customModule="NineTechTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtQ-xE-rKg" id="gSY-uU-gNT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-Ka-B8v">
                                            <rect key="frame" x="20" y="20" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="Z7K-hw-Kcx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ebg-jc-e5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-Xx-1jI">
                                            <rect key="frame" x="20" y="46" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="ZAy-E4-rkB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dCS-Nr-SIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheAbstract" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-7i-zop">
                                            <rect key="frame" x="20" y="72" width="264" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Jri-Qi-ECw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74c-NJ-7UX">
                                            <rect key="frame" x="304" y="72" width="90" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="74c-NJ-7UX" secondAttribute="height" multiplier="375:250" id="Jkb-J5-KRx"/>
                                                <constraint firstAttribute="height" constant="60" id="rXt-1u-LrX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmu-Xx-1jI" firstAttribute="top" secondItem="m3f-Ka-B8v" secondAttribute="bottom" constant="5" id="4PS-ry-zhf"/>
                                        <constraint firstItem="74c-NJ-7UX" firstAttribute="leading" secondItem="lyN-7i-zop" secondAttribute="trailing" constant="20" id="4kQ-3t-09G"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lyN-7i-zop" secondAttribute="bottom" constant="20" id="4oY-gV-mlK"/>
                                        <constraint firstItem="74c-NJ-7UX" firstAttribute="top" secondItem="lyN-7i-zop" secondAttribute="top" id="8Yh-Ss-PBV"/>
                                        <constraint firstAttribute="trailing" secondItem="lmu-Xx-1jI" secondAttribute="trailing" constant="20" id="At8-Ir-t2a"/>
                                        <constraint firstAttribute="trailing" secondItem="74c-NJ-7UX" secondAttribute="trailing" constant="20" id="Hr3-KX-iVm"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="74c-NJ-7UX" secondAttribute="bottom" constant="20" id="M2n-Pt-Zab"/>
                                        <constraint firstAttribute="trailing" secondItem="m3f-Ka-B8v" secondAttribute="trailing" constant="20" id="TxF-sV-Vin"/>
                                        <constraint firstItem="lmu-Xx-1jI" firstAttribute="leading" secondItem="gSY-uU-gNT" secondAttribute="leading" constant="20" id="Vn0-Q7-bsm"/>
                                        <constraint firstItem="lyN-7i-zop" firstAttribute="leading" secondItem="gSY-uU-gNT" secondAttribute="leading" constant="20" id="eBW-2X-C7j"/>
                                        <constraint firstItem="m3f-Ka-B8v" firstAttribute="leading" secondItem="gSY-uU-gNT" secondAttribute="leading" constant="20" id="ec2-QP-gz7"/>
                                        <constraint firstItem="lyN-7i-zop" firstAttribute="top" secondItem="lmu-Xx-1jI" secondAttribute="bottom" constant="5" id="hgB-hM-Clt"/>
                                        <constraint firstItem="m3f-Ka-B8v" firstAttribute="top" secondItem="gSY-uU-gNT" secondAttribute="top" constant="20" id="r84-8c-EWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="byLineLabel" destination="lmu-Xx-1jI" id="HBh-8k-OLF"/>
                                    <outlet property="headlineLabel" destination="m3f-Ka-B8v" id="927-lh-Lyf"/>
                                    <outlet property="theAbstractLabel" destination="lyN-7i-zop" id="ve3-V7-YY7"/>
                                    <outlet property="thumbnailHeightConstraint" destination="rXt-1u-LrX" id="LWu-9n-9fv"/>
                                    <outlet property="thumbnailImageView" destination="74c-NJ-7UX" id="udN-eI-33i"/>
                                    <outlet property="thumbnailLeadingSpaceConstraint" destination="4kQ-3t-09G" id="2sl-un-xQN"/>
                                    <segue destination="yaL-PB-SO7" kind="show" identifier="PushToArticleSegue" id="gIe-C0-h4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AssetListTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="tPG-NV-8vt" id="EIm-15-xFU"/>
                            <outlet property="delegate" destination="tPG-NV-8vt" id="5Lg-v8-TFP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AMC-tf-ok6">
                        <barButtonItem key="backBarButtonItem" title=" " id="iRA-NJ-kCH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-Dr-ClG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-140.625"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="h9j-Fr-tCb">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaL-PB-SO7" customClass="ArticleViewController" customModule="NineTechTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ7-F9-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-01-pvU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yw-01-pvU" firstAttribute="trailing" secondItem="YHH-lA-fnJ" secondAttribute="trailing" id="EIx-cx-p3A"/>
                            <constraint firstItem="0yw-01-pvU" firstAttribute="bottom" secondItem="YHH-lA-fnJ" secondAttribute="bottom" id="HJ0-Oc-WsP"/>
                            <constraint firstItem="0yw-01-pvU" firstAttribute="top" secondItem="YHH-lA-fnJ" secondAttribute="top" id="dKY-ZW-of1"/>
                            <constraint firstItem="0yw-01-pvU" firstAttribute="leading" secondItem="YHH-lA-fnJ" secondAttribute="leading" id="fbU-X3-1ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHH-lA-fnJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vPs-b5-d7S">
                        <barButtonItem key="backBarButtonItem" title=" " id="aan-fC-3Wh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JhN-BI-Vfc">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ArticleShareButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareActionButtonItemTapped:" destination="yaL-PB-SO7" id="qcm-uU-hot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareActionButtonItem" destination="JhN-BI-Vfc" id="4dm-PA-jOD"/>
                        <outlet property="webView" destination="0yw-01-pvU" id="JD0-66-deg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ua-GZ-VDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgR-nL-iLu">
            <objects>
                <navigationController id="VA2-kq-j1u" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HC5-Hd-3g7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPG-NV-8vt" kind="relationship" relationship="rootViewController" id="9ah-AX-FZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuH-zz-qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-140"/>
        </scene>
    </scenes>
</document>
